absl-py==0.11.0
astunparse==1.6.3
backcall==0.2.0
blaze==0.10.1
cachetools==4.1.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
csvsort==1.6.1
cycler==0.10.0
dask==2020.12.0
datashape==0.5.2
decorator==4.4.2
Flask==1.1.2
Flask-Cors==3.0.9
flatbuffers==1.12
fsspec==0.8.5
gast==0.3.3
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
h5py==2.10.0
httplib2==0.18.1
idna==2.10
ipdb==0.13.4
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==0.17.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
locket==0.2.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
multipledispatch==0.6.0
networkx==2.5
nltk==3.5
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
odo @ git+git://github.com/blaze/odo@9fce6690b3666160681833540de6c55e922de5eb
opt-einsum==3.3.0
pandas==1.1.5
parso==0.8.1
partd==1.1.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.10
protobuf==3.14.0
psutil==5.7.3
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDrive==1.3.1
Pygments==2.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
python-magic==0.4.18
pytz==2020.4
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
SQLAlchemy==1.3.20
tb-nightly==2.5.0a20201206
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
tf-estimator-nightly==2.5.0.dev2020120601
tf-nightly==2.5.0.dev20201206
threadpoolctl==2.1.0
toolz==0.11.1
tqdm==4.54.1
traitlets==5.0.5
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.2
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
